<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Open+Sans&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="Logos/SL-FavIcon.ico">
   <meta name="viewport" content="width=device-
 width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="canonical" href="https://stridelive.co/">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="Logos/RTMBlack.JPG" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css?rnd=1.8">
    <title>Fantasy Track</title>
    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <style class="cp-pen-styles">
    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100|Montserrat:400,700);

::-webkit-scrollbar {
    display: none;
}


    body {
      color: #4E5A74;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      text-align: center;
      line-height: 1.5;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      body {
        font-size: 0.9rem;
      }
    }

    * {
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    h1 {
      color: black;
      font-size: 7em;
      text-transform: uppercase;
      line-height: 1.3;

    }
    @media (max-width: 768px) {
      h1 {
        font-size: 3.8em;
        text-shadow: none;
      }
    }

    h2 {
      font-size: 3.3125em;
      line-height: 1.1;
      font-weight: 700;
    }

    h3 {
      font-size: 1.75em;
      line-height: 1.2;
    }

    p, ul {
      font-family: "Roboto Slab", serif;
      font-weight: 300;
    }

    a {
      color: #e5ba68;
      text-decoration: none;
      font-weight: 400;
    }
    a:link {
      color: #e5ba68;
    }
    a:visited {
      color: #af7d1e;
    }
    a:hover {
      color: #ecce94;
    }
    a:focus {
      color: #f4e2bf;
    }

    .button {
      color: #4E5A74;
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid;
      border-radius: 5px;
      margin: 30px auto;
    }
    .button:link {
      color: #4E5A74;
    }
    .button:visited {
      color: #1b1f28;
    }
    .button:hover {
      color: #637292;
    }
    .button:focus {
      color: #7f8ca9;
    }

    .container {
      max-width: 940px;
      margin: 10px auto 80px;
      padding: 0 3%;
      ::-webkit-scrollbar {
                      display: none; }
    }

    .main-header {
      color: #fff;
      padding: 20% 3%;
      background-image: -webkit-linear-gradient(rgba(19, 9, 51, 0.7), transparent 90%), -webkit-linear-gradient(-270deg, #fff, transparent 90%), url("https://thepeninsulaqatar.com/uploads/2019/06/19/post_main_cover_fit//78c045fea1f30e83509ecfb88af9f570689c1519.jpg");
      background-image: linear-gradient(rgba(19, 9, 51, 0.7), transparent 90%), linear-gradient(0deg, #fff, transparent 90%), url("https://thepeninsulaqatar.com/uploads/2019/06/19/post_main_cover_fit//78c045fea1f30e83509ecfb88af9f570689c1519.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    @media (min-width: 1024px) {
      .main-header {
        max-height: 850px;
        padding-top: 204.8px;
        padding-bottom: 204.8px;
      }
    }
    @media (max-width: 768px) {
      .main-header {
        padding: 40% 3%;
      }
    }
    .main-header .top {
      position: absolute;
      display: block;
      width: 100%;
      top: 80px;
    }
    .main-header .top i {
      display: block;
      font-size: 3em;
    }
    .main-header .north {
      display: block;
      font-size: 0.33em;
    }

    .primary {
      margin-bottom: 80px;
    }
    .primary .intro {
      font-size: 1.5em;
      font-weight: 100;
      padding-bottom: 30px;
    }
    @media (max-width: 768px) {
      .primary .intro {
        font-size: 1.2em;
      }
    }

    .howay {
      padding: 20%;
      margin: 80px auto 20px;
      border-radius: 8px;
      background-image: -webkit-linear-gradient(-45deg, rgba(19, 9, 51, 0.9), rgba(19, 9, 51, 0.9)), url("http://i1.thejournal.co.uk/incoming/article4341038.ece/alternates/s615/aerial-view-of-newcastle-and-gateshead-981645981.jpg");
      background-image: linear-gradient(-45deg, rgba(19, 9, 51, 0.9), rgba(19, 9, 51, 0.9)), url("http://i1.thejournal.co.uk/incoming/article4341038.ece/alternates/s615/aerial-view-of-newcastle-and-gateshead-981645981.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: inset 0 0 50px 10px rgba(0, 0, 0, 0.8);
    }
    .howay h2 {
      color: #fff;
    }

    .secondary ul, .secondary p {
      text-align: left;
    }
    .secondary img {
      width: 100%;
      border-radius: 8px;
    }
    .secondary .turism {
      width: 46.5%;
      float: left;
    }
    @media (max-width: 768px) {
      .secondary .turism {
        float: none;
        width: 100%;
      }
    }
    .secondary .culture {
      width: 46.5%;
      float: right;
    }
    @media (max-width: 768px) {
      .secondary .culture {
        float: none;
        width: 100%;
      }
    }
    .secondary ul span {
      color: #9ea8bd;
      font-weight: 200;
      padding-left: 1em;
    }

    .border {
      display: block;
      width: 20%;
      margin: 0 auto 25px;
      border-bottom: 2px solid;
    }

    .less-marging {
      margin-top: -60px;
    }

    .group:after {
      content: "";
      display: table;
      clear: both;
    }

.btn_text
{
    overflow-x: hidden;
    border: 0;
    border-radius: 0 !important;
    background: #000;
}

.btn_text:hover
{

    background: #000;
}


.btn_text span
{
    display: inline-block;
    transition: 0.5s;
    text-transform: uppercase;
    color:#fff;
    font-size: 26px;
}

.btn_text span:nth-child(odd):before
{
   content: attr(data-text);
    position: absolute;
    transform: translateY(100%);
}

.btn_text span:nth-child(odd)
{
    transform: translateY(-100%);
}

.btn_text:hover span:nth-child(odd)
{
    transform: translateY(0);
}

.btn_text span:nth-child(even):before
{
   content: attr(data-text);
    position: absolute;
    transform: translateY(-100%);
}

.btn_text span:nth-child(even)
{
    transform: translateY(100%);
}

.btn_text:hover span:nth-child(even)
{
    transform: translateY(0);
}
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid">
      <div class="col-s">
      <a class="navbar-brand" href="index"><img src="Logos/StrideLive.png" alt="Strive Live Logo" class=logo></a>
            </div>
      <form class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
<span>&#9776;</span>
</form>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" href="index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href= "crew">Crew</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products">Affiliate Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop">Shop RTM</a>
        </li>
            </ul>
          </div>
    </div>
  </nav>

<!--    Change the image source '/images/default.jpg' with your favourite image.     -->

  <header id="top" class="main-header">
    <div class="top">
      <i class="fa fa-map-marker"></i>
    </div>
    <h1>Fantasy Running<div class="north">Presented by Stride Live</div></h1>
  </header>
<!-- .primary -->

  <div style="color: black;" class="border less-marging"></div>
<br><br>
<!-- .primary -->
  <div class="primary container">

    <p style="color: black;" class="intro">
      Have you ever wanted to draft your ultimate running dream team? Now you have the ability to do so!
    </p>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="198px" height="208px" viewBox="129 59 198 208">
        <rect fill="#263238" x="129" y="59" width="198" height="112" rx="6">
            <animate id="a1c" attributeName="height" to="102" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="69" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate id="a2a" attributeName="width" to="164" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="146" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate id="a2c" attributeName="width" to="141" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="161" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate id="a3a" attributeName="height" to="94" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="77" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate id="a4a" attributeName="width" to="62" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="196" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate id="a4b" attributeName="height" to="112" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="59" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate id="a4c" attributeName="width" to="198" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="129" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="212" y="171" fill="#455A64" width="32" height="25">
            <animate attributeName="height" to="2" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="171" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="32" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="212" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="0" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="169" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a3a.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a4a.end+2s" fill="freeze" />
            <animate attributeName="height" to="25" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="171" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="204" y="196" fill="#263238" width="48" height="12">
            <animate attributeName="y" to="173" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="164" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="146" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="48" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="204" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="0" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="169" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a3a.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a4a.end+2s" fill="freeze" />
            <animate attributeName="height" to="12" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="196" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
        </rect>
        <path fill="#263238" d="M264,208c-0-7-5-12-12-12V208H264z">
            <animateTransform id="a1b" attributeName="transform" type="rotate" from="0 252 208" to="-90 252 208" begin="2s; a1a.end+2s" dur="0.3s" accumulative="sum" fill="freeze" />
            <set attributeName="display" to="none" begin="a1b.end+0.1s" fill="freeze" />
            <set attributeName="display" to="block" begin="a4c.end+0.1s" fill="freeze" />
            <animateTransform id="a1a" attributeName="transform" type="rotate" from="0 252 208" to="90 252 208" begin="a4c.end+0.1s" dur="0.3s" additive="sum" accumulative="sum" fill="freeze" />
        </path>
        <path fill="#263238" d="M204,196c-7,0-12,5-12,12h12V196z">
            <animateTransform attributeName="transform" type="rotate" from="0 204 208" to="90 204 208" begin="2s; a1a.end+2s" dur="0.3s" accumulative="sum" fill="freeze" />
            <set attributeName="display" to="none" begin="a1b.end+0.1s" fill="freeze" />
            <set attributeName="display" to="block" begin="a4c.end+0.1s" fill="freeze" />
            <animateTransform attributeName="transform" type="rotate" from="0 204 208" to="-90 204 208" begin="a4c.end+0.1s" dur="0.3s" additive="sum" accumulative="sum" fill="freeze" />
        </path>
        <path fill="#263238" d="M240,196c0,7,5,12,12,12V196H240z">
            <set attributeName="display" to="block" begin="2s; a1a.end+2s" fill="freeze" />
            <animateTransform attributeName="transform" type="rotate" from="0 252 196" to="-90 252 196" begin="2s; a1a.end+2s" dur="0.3s" fill="freeze" accumulate="sum" />
            <animateTransform attributeName="transform" type="translate" from="0 0" to="23 0" dur="0.3s" begin="a1b.end+0.1s" additive="sum" accumulate="sum" fill="freeze" />
            <animateTransform attributeName="transform" type="translate" from="0 0" to="0 56" dur="0.3s" begin="a1c.end+0.1s" additive="sum" accumulate="sum" fill="freeze" />
            <animateTransform id="a2b" attributeName="transform" type="rotate" from="0 251 197" to="90 251 197" begin="a2a.end+2s" dur="0.3s" fill="freeze" additive="sum" accumulate="sum" />
            <set attributeName="display" to="none" begin="a2b.end" fill="freeze" />
        </path>
        <path fill="#263238" d="M204,208c7-0,12-5,12-12h-12V208z">
            <set attributeName="display" to="block" begin="2s; a1a.end+2s" fill="freeze" />
            <animateTransform attributeName="transform" type="rotate" from="0 204 196" to="90 204 196" begin="2s; a1a.end+2s" dur="0.3s" fill="freeze" accumulate="sum" />
            <animateTransform attributeName="transform" type="translate" from="0 0" to="-23 0" dur="0.3s" begin="a1b.end+0.1s" additive="sum" accumulate="sum" fill="freeze" />
            <animateTransform attributeName="transform" type="translate" from="0 0" to="0 56" dur="0.3s" begin="a1c.end+0.1s" additive="sum" accumulate="sum" fill="freeze" />
            <animateTransform attributeName="transform" type="rotate" from="0 205 197" to="-90 205 197" begin="a2a.end+2s" dur="0.3s" fill="freeze" additive="sum" accumulate="sum" />
            <set attributeName="display" to="none" begin="a2b.end" fill="freeze" />
        </path>
        <rect x="223" y="167" fill="#90A4AE" width="10" height="2">
            <animate attributeName="width" to="0" begin="a2a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="228" begin="a2a.end+2s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a2b.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a3a.end+2s" fill="freeze" />
            <animate id="a3b" attributeName="width" to="10" begin="a3a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="223" begin="a3a.end+2s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="135" y="65" fill="#FFFFFF" width="186" height="99">
            <animate attributeName="height" to="90" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="74" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="119" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="168" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="80" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="84" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="48" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="203" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="99" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="65" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="186" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="135" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="135" y="65" fill="#0D47A1" width="186" height="3">
            <animate attributeName="y" to="74" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="119" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="168" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="84" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="48" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="203" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="65" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="186" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="135" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="135" y="68" fill="#1976D2" width="186" height="7">
            <animate attributeName="y" to="77" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="119" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="168" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="87" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="48" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="203" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="68" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="186" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="135" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="135" y="75" fill="#E0E0E0" width="32" height="89">
            <animate attributeName="y" to="84" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="80" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="0" begin="a2a.end+2s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a2b.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="x" to="135" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="y" to="75" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="height" to="89" begin="a4c.end+0.1s" fill="freeze" />
            <animate attributeName="width" to="32" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="289" y="75" fill="#E0E0E0" width="32" height="89">
            <animate attributeName="y" to="84" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="80" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="304" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="0" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a2a.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="x" to="321" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="y" to="75" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="height" to="89" begin="a4c.end+0.1s" fill="freeze" />
            <animate attributeName="width" to="32" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="289" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="135" y="75" fill="#BDBDBD" width="32" height="8">
            <animate attributeName="y" to="84" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="152" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="0" begin="a2a.end+2s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a2b.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="x" to="135" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="y" to="75" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="height" to="8" begin="a4c.end+0.1s" fill="freeze" />
            <animate attributeName="width" to="32" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="289" y="75" fill="#BDBDBD" width="32" height="8">
            <animate attributeName="y" to="84" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="304" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="0" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a2a.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="x" to="321" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="y" to="75" begin="a4c.end+0.1s" fill="freeze" />
            <set attributeName="height" to="8" begin="a4c.end+0.1s" fill="freeze" />
            <animate attributeName="width" to="32" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="289" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect x="167" y="75" fill="#E0E0E0" width="122" height="8">
            <animate attributeName="y" to="84" begin="a1b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="184" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="120" begin="a1c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="152" begin="a2a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="152" begin="a2a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="119" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="168" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="0" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="94" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a3a.end" fill="freeze" />
            <set attributeName="display" to="block" begin="a4a.end+2s" fill="freeze" />
            <set attributeName="width" to="48" begin="a4a.end+2s" fill="freeze" />
            <set attributeName="x" to="203" begin="a4a.end+2s" fill="freeze" />
            <animate attributeName="height" to="8" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="75" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="186" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="135" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="122" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="167" begin="a4c.end+0.1s" dur="0.3s" fill="freeze" />
        </rect>
        <rect fill="#E0E0E0" x="168" y="164" width="119" height="0" display="none">
            <set attributeName="display" to="block" begin="a2c.end+0.1s" fill="freeze" />
            <set attributeName="width" to="119" begin="a2c.end+0.1s" fill="freeze" />
            <set attributeName="x" to="168" begin="a2c.end+0.1s" fill="freeze" />
            <animate attributeName="height" to="11" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="153" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="width" to="48" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="x" to="203" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="height" to="0" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <animate attributeName="y" to="164" begin="a4a.end+2s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a4b.end" fill="freeze" />
        </rect>
        <circle fill="#8fa3ad" cx="294" cy="124" r="0" display="none">
            <set attributeName="display" to="block" begin="a2c.end+0.1s" fill="freeze" />
            <animate attributeName="r" to="4" begin="a2c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate id="a3c" attributeName="r" to="0" begin="a3b.end+0.1s" dur="0.3s" fill="freeze" />
            <set attributeName="display" to="none" begin="a3c.end" fill="freeze" />
        </circle>
        <circle fill="#1E88E5" cx="289" cy="153" r="7">
            <animate attributeName="cx" to="275" begin="a2b.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="cx" to="240" begin="a3c.end+0.1s" dur="0.3s" fill="freeze" />
            <animate attributeName="cx" to="289" begin="a4b.end+0.1s" dur="0.3s" fill="freeze" />
        </circle>
    </svg>
    <a href="fantasyt/loginf.php">
    <div class=" text-center ">
        <button class="btn btn-default btn_text">
        <span data-text="d">D</span>
        <span data-text="r">R</span>
        <span data-text="a">r</span>
        <span data-text="f">f</span>
        <span data-text="t">t</span>
        <span data-text="y">y</span>
        <span data-text="o">o</span>
        <span data-text="u">u</span>
        <span data-text="r">r</span>
        <span data-text="t">t</span>
        <span data-text="e">e</span>
        <span data-text="a">a</span>
        <span data-text="m">m</span>
        </button>
</div>
</a>
  </div>

<!-- End .secondary  -->

  <div class="border"></div>

<!-- .main-footer  -->
<footer>
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-6">
          <a href="index">
        <img src="Logos/StrideLive.png" alt="SL Logo" class="col-xs-4 col-sm-6 col-lg-8 col-xl-6">
        </a>
        <hr class="light">
        <a href="https://twitter.com/XaviGallo" style="cursor: pointer; ">Designed By: Xavier Gallo</a>
        <p>+1(614)-329-5403</p>
        <a href="mailto:xavigallo@gmail.com?Subject= Hey%20Xavier!" target="_top">
        <p><button class="button">Xavigallo@gmail.com</button></p>
        </a>
      </div>
      <div class="col-md-6">
        <hr class="light">
        <h5>Meet The Crew</h5>
        <hr class="light">
        <div style="text-decoration: none;">
        <a href="crew">
        <p>Xavier Gallo</p>
        </a>
        <a href="crew">
        <p>Nick Desilva</p>
        </a>
        <a href="crew">
        <p>Brian Stroh</p>
        </a>
        <a href="crew">
        <p>Mitch Montgomery</p>
        </a>
      </div>
    </div>
      <div class="col-12">
        <hr class="light-100">
        <a href="index">
        <h5><b>StrideLive.co © 2019</b></h5></a>
      </div>
    </div>
  </div>
</footer>
<!-- End .main-footer  -->

 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
